; vi: ft=dosini

[colors]
background = #1e1e2e
foreground-1 = #f38ba8
foreground-2 = #cdd6f4
foreground-3 = #a6adc8
foreground-4 = #a6e3a1
foreground-5 = #fab387
foreground-6 = #cba6f7
foreground-7 = #74c7ec
foreground-8 = #f2cdcd

[bar/mainbar]
monitor =  "eDP1" 
background = ${colors.background}
font-0 = SF Pro Text:style=Medium:pixelsize=11;2.75
font-1 = Font Awesome 6 Free Solid:style=Regular:size=13;4
font-2 = Font Awesome 6 Brands:style=Regular:size=13;4
font-3 = UbuntuMono Nerd Font:style=Regular:size=19;5
height = 23
modules-left = i3
modules-center = time
modules-right = cpu memory wlan audio battery
fixed-center = true
module-margin = 5
padding-left = 2



[module/i3]
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;


type = internal/i3
strip-wsnumber = true
label-mode-padding = 1
label-focused = "%icon%  "
label-unfocused = "%icon%  "
label-urgent = "%icon%  "
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
enable-scroll = true
reverse-scroll = true

label-mode-foreground = ${colors.foreground-4}
label-urgent-background = ${colors.foreground-7}

label-focused-foreground = ${colors.foreground-1}
label-unfocused-foreground = ${colors.foreground-2}



[module/time]
type = internal/date
date = " %I:%M"

format-foreground = ${colors.foreground-3}



[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage%%"
label-foreground = ${colors.foreground-4}



[module/memory]
type = internal/memory
interval = 2
label = " %percentage_used%%"
label-foreground = ${colors.foreground-5}



[module/wlan]
type = internal/network
interface = wlp6s0
label-connected = "%{A3:networkmanager_dmenu -c -bw 4:}%{A}"
label-disconnected = "%{A3:networkmanager_dmenu -c -bw 4:}!%{A}"

label-connected-foreground = ${colors.foreground-6}
label-disconnected-foreground = ${colors.foreground-6}



[module/audio]
type = internal/pulseaudio
interval = 5
format-volume = %{A1::}<ramp-volume>%{A}

format-volume-foreground = ${colors.foreground-7}
label-muted-foreground = ${colors.foreground-7}

label-muted = ""
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

click-right = pavucontrol



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-charging = "<animation-charging> <label-charging>   "
format-discharging = "<animation-discharging> <label-discharging>   "
format-full = "   "

format-charging-foreground = ${colors.foreground-8}
format-full-foreground = ${colors.foreground-8}
format-discharging-foreground = ${colors.foreground-8}

animation-charging-0 =  " "
animation-charging-1 =  " "
animation-charging-2 =  " "
animation-charging-3 =  " "
animation-charging-4 =  " "
animation-charging-framerate = 750

animation-discharging-0 =  " "
animation-discharging-1 =  " "
animation-discharging-2 =  " "
animation-discharging-3 =  " "
animation-discharging-4 =  " "
animation-discharging-framerate = 750



[module/title]
type = internal/xwindow
; format-margin = 5
format = "  <label>"
label-maxlen = 65

[settings]
screenchange-reload = true
